{
    "cSpell.words": [
        "rangebreaks",
        "rangemode",
        "rangeselector",
        "Rangeslider",
        "stepmode",
        "tozero",
        "xaxes",
        "xaxis",
        "yaxes",
        "yfinance"
    ]
}